{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "removeComments": true,
        "sourceMap": true,
        "outDir": "dist",
        "declaration": true,
        "strict": true
    },
    "files": [],
    "include": [],
    "exclude": ["node_modules", "dist"],
    "references": [
        {
            "path": "./tsconfig.build.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}
